# spring_course_mvc

./: pom.xml  spring_course_rest_client.code-workspace
spring_course_mvc/src/main/java/com/learning/spring/rest/configuration/: MyConfig.java
spring_course_rest_client/spring_course_rest_client/: pom.xml
spring_course_security/spring_course_security/: pom.xml
spring_course_security/spring_course_security/src/main/webapp/WEB-INF/view/: view_for_all_employees.jsp  view_for_hr.jsp  view_for_managers.jsp
spring_data_jpa/: pom.xml
spring_data_jpa/src/main/resources/: application.properties
spring_data_rest/: pom.xml
spring_data_rest/src/main/resources/: application.properties
springboot_rest/: pom.xml
springboot_rest/src/main/resources/: application.properties
src/main/java/com/learning/spring/mvc/: Departments.java  Employee.java  MyController.java
src/main/java/com/learning/spring/mvc/aspect/: MyLoggingAspect.java
src/main/java/com/learning/spring/mvc/controller/: MyController.java
src/main/java/com/learning/spring/mvc/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/learning/spring/mvc/entity/: Employee.java
src/main/java/com/learning/spring/mvc/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/java/com/learning/spring/mvc/validation/: CheckEmail.java  CheckEmailValidator.java
src/main/java/com/learning/spring/rest/configuration/: MyConfig.java  MyWebInitializer.java
src/main/java/com/learning/spring/rest/controller/: MyRESTController.java
src/main/java/com/learning/spring/rest/dao/: EmployeeDAO.java  EmployeeDAOImpl.java
src/main/java/com/learning/spring/rest/entity/: Employee.java
src/main/java/com/learning/spring/rest/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/webapp/WEB-INF/: applicationContext.xml
src/main/webapp/WEB-INF/view/: all-employees.jsp  ask-emp-details-view.jsp  employee-info.jsp  first-view.jsp  show-emp-details-view.jsp
(+33 files in other folders)
